inv_service_user_country=country
inv_service_user_zip=zip
inv_service_user_city=township
inv_service_user_address=address
tsz_service_user_id=id
inv_service_user_name=name
inv_service_user_type=type
tsz_othercharge_service_id=id
invothercharge_unit_of_measure=unit_of_measure
invothercharge_overhead_reduction_flag=overhead_reduction
invothercharge_unit_price=unit_price
invothercharge_rate=rate
invothercharge_unit_of_measure_fixed=unit_of_measure_fixed
invothercharge_overhead_reduction_rate=overhead_reduction_rate
invothercharge_priced_liters=priced_liters
tsz_fee_service_id=id
invfee_unit_of_measure=unit_of_measure
invfee_overhead_reduction_flag=overhead_reduction
invfee_unit_price=unit_price
invfee_rate=rate
invfee_unit_of_measure_fixed=unit_of_measure_fixed
invfee_overhead_reduction_rate=overhead_reduction_rate
invfee_priced_liters=priced_liters
inv_place_of_service_country=country
inv_place_of_service_zip=zip
inv_place_of_service_city=township
inv_place_of_service_address=address
public_service_provider=name
public_service_provider_id=id
inv_postal_country=country
inv_postal_zip=zip
inv_postal_city=township
inv_postal_address=address
inv_cust_country=country
inv_cust_zip=zip
inv_cust_city=township
inv_cust_address=address
inv_zip=zip
inv_city=township
inv_address=address
tsz_cust_id=id
tsz_bill_collector_id=bill_collector_id
inv_cust_name=name
inv_invoice_name=invoice_name
inv_tax_nr=tax_nr
inv_group_tax_nr=group_tax_nr
inv_nav_online_flag=nav_online_flag
inv_bank_account_nr=bank_account_nr
inv_international_tax_nr_eu=international_tax_nr_eu
inv_international_tax_nr=international_tax_nr
invothercharge_public_service_int_provider_id=id
invothercharge_public_service_int_provider_name=name
invfee_public_service_int_provider_id=id
invfee_public_service_int_provider_name=name
repdoc_invoice_zip=zip
repdoc_invoice_city=township
repdoc_invoice_address=address
repdoc_cust_name=name
repdoc_cust_country=country
repdoc_cust_zip=zip
repdoc_cust_city=township
repdoc_cust_address=address
repdoc_zip=zip
repdoc_city=township
repdoc_address=address
repdoc_place_of_service_zip=zip
repdoc_place_of_service_city=township
repdoc_place_of_service_address=address
repdoc_invoice_zip_new=zip
repdoc_invoice_city_new=township
repdoc_invoice_address_new=address
repdoc_cust_country_new=country
repdoc_cust_zip_new=zip
repdoc_cust_city_new=township
repdoc_cust_address_new=address
repdoc_zip_new=zip
repdoc_city_new=township
repdoc_address_new=address
repdoc_place_of_service_zip_new=zip
repdoc_place_of_service_city_new=township
repdoc_place_of_service_address_new=address
tsz_public_service_provider_id=id
cust_country=country
cust_zip=zip
cust_city=township
cust_address=address
cust_invoice_country=country
cust_invoice_zip=zip
cust_invoice_city=township
cust_invoice_address=address
place_of_service_country=country
place_of_service_zip=zip
place_of_service_city=township
place_of_service_address=address
service_user_country=country
service_user_zip=zip
service_user_city=township
service_user_address=address
nhkv_id=nhkv_id
szla_szolg_cim=provideraddress
szla_sz_nev=name
szla_ve_azon=id
szla_szal_irsz=zip
szla_szal_telepules=township
szla_szal_cim=address
szla_ve_szam_nev=name
szla_ve_szam_irsz=zip
szla_ve_szam_telepules=township
szla_ve_szam_cim=address
szla_ve_folyszam=running_account_nr
szla_ve_ado=tax_nr
szla_ve_bank_sz=banking_account_nr
szla_usz_cim=custcareaddress
szla_usz_p_cim=postaladdress
szla_usz_k_sz=centralcustcarephonenr
szla_usz_telsz=custcarephonenr
szla_usz_fax=custcarefax
szla_usz_web=custcarewebaddress
szla_usz_email=custcareemail
ivksnr=nhkv_id
ivszolgcim=provideraddress
ivsznev=name
ivveazon=id
ivszalirsz=zip
ivszaltlp=township
ivszalcim=address
ivvesznev=name
ivveszirsz=zip
ivvesztlp=township
ivveszcim=address
ivvefsz=running_account_nr
ivveado=tax_nr
ivvebnksz=banking_account_nr
ivuszcim=custcareaddress
ivuszpcim=postaladdress
ivuszkcim=centralcustcarephonenr
ivusztelsz=custcarephonenr
ivuszfax=custcarefax
ivuszweb=custcarewebaddress
ivuszemail=custcareemail
szla_tet_felh_azon=id
szla_tet_felh_nev=name
szla_tet_felh_irsz=zip
szla_tet_felh_telepules=township
szla_tet_felh_cim=address
szla_tet_felh_tip=type
szla_tet_felh_h_azon=id
szla_tet_felh_h_irsz=zip
szla_tet_felh_h_telepules=township
szla_tet_felh_h_cim=address
ivtfhazon=id
ivtfhnev=name
ivtfhirsz=zip
ivtfhtelep=township
ivtfhcim=address
ivtfhtip=type
ivtfhhazon=id
ivtfhhirsz=zip
ivtfhhtele=township
ivtfhhcim=address
